{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Google Sans;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\keep\keepn\sb400\sa120\sl0\slmult0\qc\f0\fs40\lang9 Control categories\par

\pard\sl276\slmult1\fs22\par

\pard\keep\keepn\sb360\sa120\sl0\slmult0\fs32 Control categories\par

\pard\sl276\slmult1\fs24 Controls within cybersecurity are grouped into three main categories:\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Administrative/Managerial controls\par
{\pntext\f2\'B7\tab}Technical controls\par
{\pntext\f2\'B7\tab}Physical/Operational controls\par

\pard\li720\sl276\slmult1  \par

\pard\sl276\slmult1\b Administrative/Managerial controls\b0  address the human component of cybersecurity. These controls include policies and procedures that define how an organization manages data and clearly defines employee responsibilities, including their role in protecting the organization. While administrative controls are typically policy based, the enforcement of those policies may require the use of technical or physical controls. \par
\par
\b Technical controls\b0  consist of solutions such as firewalls, intrusion detection systems (IDS), intrusion prevention systems (IPS), antivirus (AV) products, encryption, etc. Technical controls can be used in a number of ways to meet organizational goals and objectives.\par
\par
\b Physical/Operational controls\b0  include door locks, cabinet locks, surveillance cameras, badge readers, etc. They are used to limit physical access to physical assets by unauthorized personnel. \par

\pard\keep\keepn\sb360\sa120\sl0\slmult0\fs32 Control types\par

\pard\sl276\slmult1\fs24 Control types include, but are not limited to:\tab\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Preventative\par
{\pntext\f2\'B7\tab}Corrective\par
{\pntext\f2\'B7\tab}Detective\par
{\pntext\f2\'B7\tab}Deterrent\par

\pard\sl276\slmult1\par
\par
These controls work together to provide defense in depth and protect assets. \b Preventative controls\b0  are designed to prevent an incident from occurring in the first place. \b Corrective controls\b0  are used to restore an asset after an incident. \b Detective controls\b0  are implemented to determine whether an incident has occurred or is in progress. \b Deterrent controls\b0  are designed to discourage attacks. \par
\par
Review the following charts for specific details about each type of control and its purpose.\par
 \par
\trowd\trgaph100\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\qc\b Administrative/Managerial Controls\b0\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\b\f0\fs24 Control Name\b0\f1\fs22\cell\b\f0\fs24 Control Type\b0\f1\fs22\cell\b\f0\fs24 Control Purpose\b0\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Least Privilege\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Reduce risk and \highlight1 overall impact\highlight0  of malicious insider or compromised accounts\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Disaster recovery plans\f1\fs22\cell\f0\fs24 Corrective\b\par
\b0\f1\fs22\cell\f0\fs24 Provide business continuity\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Password policies\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Reduce likelihood of account compromise through brute force or dictionary attack techniques\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Access control policies\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Bolster confidentiality and integrity by defining which groups can access or modify data\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Account management policies\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Managing account lifecycle, reducing attack surface, and limiting \highlight1 overall impact\highlight0  from disgruntled former employees and default account usage\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Separation of duties\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Reduce risk and \highlight1 overall impact\highlight0  of malicious insider or compromised accounts \f1\fs22\cell\row 
\pard\sl276\slmult1\f0\fs24\par
\par
\par
\trowd\trgaph100\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\qc\b Technical Controls\b0\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\b\f0\fs24 Control Name\b0\f1\fs22\cell\b\f0\fs24 Control Type\b0\f1\fs22\cell\b\f0\fs24 Control Purpose\b0\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Firewall\par
\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 To filter unwanted or malicious traffic from entering the network\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 IDS/IPS\f1\fs22\cell\f0\fs24 Detective\f1\fs22\cell\f0\fs24 To detect and prevent anomalous traffic that matches a signature or rule\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Encryption\par
\f1\fs22\cell\f0\fs24 Deterrent\f1\fs22\cell\f0\fs24 Provide confidentiality to sensitive information\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Backups\f1\fs22\cell\f0\fs24 Corrective\f1\fs22\cell\f0\fs24 Restore/recover from an event\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Password management\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Reduce password fatigue\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Antivirus (AV) software\f1\fs22\cell\f0\fs24 Corrective\f1\fs22\cell\f0\fs24 Detect and quarantine known threats\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3120\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6240\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9360 
\pard\intbl\sl240\slmult1\f0\fs24 Manual monitoring, maintenance, and intervention\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Necessary to identify and manage threats, risks, or vulnerabilities to out-of-date systems\f1\fs22\cell\row 
\pard\sl276\slmult1\f0\fs24\par
\par
\par
\par
\trowd\trgaph100\trleft-15\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\qc\b Physical/Operational Controls\b0\f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\b\f0\fs24 Control Name\b0\f1\fs22\cell\b\f0\fs24 Control Type\b0\f1\fs22\cell\b\f0\fs24 Control Purpose\b0\f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\f0\fs24 Time-controlled safe\f1\fs22\cell\f0\fs24 Deterrent\f1\fs22\cell\f0\fs24 Reduce attack surface and \highlight1 overall impact\highlight0  from physical threats\f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\f0\fs24 Adequate lighting\f1\fs22\cell\f0\fs24 Deterrent\f1\fs22\cell\f0\fs24 Deter threats by limiting \ldblquote hiding\rdblquote  places\f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\f0\fs24 Closed-circuit television (CCTV)\f1\fs22\cell\f0\fs24 Preventative/Detective\f1\fs22\cell\f0\fs24 Closed circuit television is both a preventative and detective control because it\rquote s presence can reduce risk of certain types of events from occurring, and can be used after an event to inform on event conditions\f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\f0\fs24 Locking cabinets (for network gear)\f1\fs22\cell\f0\fs24 Preventative\f1\fs22\cell\f0\fs24 Bolster integrity by preventing unauthorized personnel and other individuals from physically accessing or modifying network infrastructure gear \f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\f0\fs24 Signage indicating alarm service provider\f1\fs22\cell\f0\fs24 Deterrent\f1\fs22\cell\f0\fs24 Deter certain types of threats by making the likelihood of a successful attack seem low\f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\f0\fs24 Locks\f1\fs22\cell\f0\fs24 Deterrent/Preventative\f1\fs22\cell\f0\fs24 Bolster integrity by deterring and preventing unauthorized personnel, individuals from physically accessing assets\f1\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3150\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6255\clcfpat2\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9375 
\pard\intbl\sl240\slmult1\f0\fs24 Fire detection and prevention (fire alarm, sprinkler system, etc.)\f1\fs22\cell\f0\fs24 Detective/Preventative\f1\fs22\cell\f0\fs24 Detect fire in physical location and prevent damage to physical assets such as inventory, servers, etc.\f1\fs22\cell\row 
\pard\sl276\slmult1\f0\fs24\par
}
 